{
  "name": "dsa-study-tracker",
  "version": "1.0.0",
  "description": "A premium DSA Study Tracker for LeetCode and GeeksForGeeks problems",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
